<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
body {
    font-family: 'Work Sans', sans-serif;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: left;
  padding: 5px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
}

.tooltiptext {
    color: white;
    text-shadow: 2px 2px 4px #black;
    background-color: rgba(0,0,0,0.07);
    backdrop-filter: blur(2px);
    width: 4rem;
    position: relative;
    top: 0.5rem;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltiptext:hover {
    transition: 0.3s;
    transform: scale(1.04);
}

.tooltiptext:active {
    transition: 0.1s;
    transform: scale(1.06);
}
</style>

<div onclick="console.log('Pokazuję więcej.');" class="tooltip">Więcej
  <span class="tooltiptext">Kliknij by zobaczyć więcej informacji o utworze.</span>
</div> AKTUALIZACJA Działa już odcinkowy pomiar prędkości na pierwszym z dwóch odcinków budowanej autostrady A1.
Dziś o godzinie 10:00 zaczęło się wdrażanie organizacji ruchu w związku z funkcjonowaniem odcinkowego pomiaru prędkości na budowanej autostradzie A1 na odcinku A 🛣
Przypominamy, że celem tego rozwiązania jest poprawa bezpieczeństwa zarówno uczestników ruchu, jak i pracowników budowy. Cała budowa autostrady A1 między Tuszynem w woj. łódzkim a Częstochową w woj. śląskim jest realizowana „pod ruchem”. Oznacza to, że na jednej jezdni trwają prace 👷‍♀️, a na drugiej odbywa się ruch samochodowy 🚗.
Dziś pomiar prędkości ruszył na odcinku od Tuszyna do Piotrkowa Trybunalskiego o długości blisko 16 km. Pomiar na drugim odcinku od Kamieńska aż do początku obwodnicy Częstochowy o długości niemal 41 km ruszy w najbliższy piątek. Na obu odcinkach będzie obowiązywało ograniczenie prędkości do 70 km/h.
</body>
</html>